<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function expandContract() {
        const el = document.getElementById("expand-contract")
        el.classList.toggle('expanded')
        el.classList.toggle('collapsed')
        }
    </script>
    <style>
        #container {
        border: 1px solid black;
        padding: 15px;
        }

        #top-section {
        border-bottom: 1px solid red;
        }

        #expand-container {
        overflow: hidden;
        }

        #expand-contract {
        border-bottom: 1px solid red;
        margin-top: -100%;
        transition: all 1s;
        }

        #expand-contract.expanded {
        background-color: green;
        margin-top: 0;
        }

        .expand-contract {
        transform: translateY(-100%);
        overflow: hidden;
        }

        @keyframes slide-in {
            100% {
                transform: translateY(0%)
            }
        }

        .expanded {
        background-color: green;
        animation-name: slide-in;
        animation-duration: 1s;
        }

        .collapsed {
        background-color: red;
        transform: translateY(-100%)
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="top-section">
          This is always displayed
        </div>
        
        <div id="expand-contract" class="expanded">
          This section expands and contracts
        
          <table>
            <tr><td>test1</td></tr>
            <tr><td>test2</td></tr>
            <tr><td>test3</td></tr>
            <tr><td>test4</td></tr>
          </table>
        </div>
        
        <div id="bottom-section">
          This section is always displayed
        </div>
      </div>
      
    <button onclick="expandContract()">Expand/Contract</button>
</body>
</html>